# PeaceOfMind

./: .gitignore  PeaceOfMind.API.sln  README.md
DataTransferObjects/Dtos/: AnswerDto.cs  IAnswerDto.cs  IQuestionDto.cs  IQuestionOptionDto.cs  ISurveyDto.cs  ISurveyRangeDto.cs  ISurveyResultDto.cs  QuestionDto.cs  QuestionOptionDto.cs  SurveyDto.cs  SurveyRangeDto.cs  SurveyResultDto.cs
DataTransferObjects/Factory/: DtoFactory.cs
PeaceOfMind.API/: PeaceOfMind.API.csproj  Program.cs  Startup.cs
PeaceOfMind.API/Controllers/: SurveyController.cs  ValuesController.cs
PeaceOfMind.API/Factory/: ApiFactory.cs
PeaceOfMind.API/Handler/: ISurveyHandler.cs  SurveyHandler.cs
PeaceOfMind.BusinessLogic/: PeaceOfMind.Service.csproj
PeaceOfMind.BusinessLogic/BusinessOfLogic/: SurveyProcessor.cs
PeaceOfMind.BusinessLogic/Factory/: ServiceFactory.cs
PeaceOfMind.BusinessLogic/Managers/: ISurveyManager.cs  SurveyManager.cs
PeaceOfMind.BusinessLogic/Models/: Answer.cs  AnxietySurvey.cs  Customer.cs  DepressionSurvey.cs  IAnswer.cs  ICustomer.cs  IQuestion.cs  IQuestionOption.cs  ISurvey.cs  ISurveyDerived.cs  ISurveyRange.cs  ISurveyResult.cs  ISurveyWrapper.cs  Question.cs  QuestionOption.cs  Survey.cs  SurveyRange.cs  SurveyResult.cs
PeaceOfMind.BusinessLogic/Repositories/: ISurveyRepository.cs  SurveyRepository.cs
